                                       ######                                                       
                                      ########                                                      
                                      ########                                                      
                                      ########                                                      
                                       #######                          ######                      
                                       ########                       #########                     
                                    ###############                 ############                    
                                #######################        #################                    
                               #########################    ####################                    
      [blink #f3cf22].......-+[/]                #########################  #####################                     
   [blink #f3cf22].#############-.           --[/]#########################   ####################                    
 [blink #f3cf22]###....############----+---####+[/]########################    ###################                    
 [blink #f3cf22]#        +#####################[/]#########################         ###############                   
            [blink #f3cf22]#####################+[/]#############   #######         ################                  
             [blink #f3cf22].-+###################[/]############     ######[blink #f3cf22]..-.--+.[/]################                  
                  [blink #f3cf22]-###############[/]#############  [blink #f3cf22]../[/]#####[blink #f3cf22]########[/]###[blink #f3cf22]##+[/]##########                   
                     [blink #f3cf22]-------- -+#[/]##############    [blink #f3cf22].[/]#####[blink #f3cf22]########[/]###[blink #f3cf22]###+[/]########                    
                              ###################   ####[blink #f3cf22].#######[/]###[blink #f3cf22]-####+[/]#######                    
                             ##################### ##### [blink #f3cf22]#######[/]###[blink #f3cf22]+####-[/]#######                    
                           #############################  [blink #f3cf22].----.[/]###[blink #f3cf22]###[/]###########                   
                            ############################        ###[blink #f3cf22].--[/]############                  
                                 ####################            ###  #############                 
                                 ####################            #### ##############                
                                 #####################           ##################                 
                                 ########## #########             #################                 
                                   ########  #########              ####### #######                 
                                   ########   ########              #######  ######                 
                                    #######     #######             ######   #####                  
                                    ########    ########            ####     #####                  
                                     #######     ########          #####     #####                  
                                     #######     #########        #####      #####                  
                                     #######      ########       ######      #####                  
                                     #######       #######      ######       ######                 
                                      ######        ######      #####         #####                 
                                      #####         ######      ####           ####                 
                                      ####           #####     ####             ###                 
                                     #####            #####    ###              ####                
                                     #####             ####    ###               ###                
                                    #######            #####  ####              #####               
                                ##########            ###### #####               #####              
